spring.application.name=WebSiteProject
spring.thymeleaf.cache=false
#server.port=${PORT:8080}
spring.messages.basename=messages

spring.messages.encoding=UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true