spring.application.name=webapp
spring.thymeleaf.cache=false

spring.messages.basename=messages
#server.port=${PORT:8080}
server.port=8080
spring.messages.encoding=UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true